{
  "name": "panda-harness",
  "private": true,
  "description": "Personal Pi harness for extension development, testing, and AI-assisted maintenance.",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "test:extensions": "vitest run",
    "test:extensions:watch": "vitest",
    "lint": "biome check",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "lint:typecheck": "node ./scripts/lint-typecheck.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
