{
  "name": "@tintinweb/pi-subagents",
  "version": "0.6.3",
  "description": "A pi extension extension that brings smart Claude Code-style autonomous sub-agents to pi.",
  "author": "tintinweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tintinweb/pi-subagents.git"
  },
  "homepage": "https://github.com/tintinweb/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/tintinweb/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagent",
    "agent",
    "autonomous"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "@mariozechner/pi-tui": "^0.70.0",
    "@mariozechner/pi-ai": "^0.70.0",
    "typebox": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": { "optional": true },
    "@mariozechner/pi-tui": { "optional": true },
    "@mariozechner/pi-ai": { "optional": true },
    "typebox": { "optional": true }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run --root ../.. extensions/subagent",
    "test:watch": "vitest --root ../.. extensions/subagent",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --fix src/ test/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://github.com/tintinweb/pi-subagents/raw/master/media/demo.mp4",
    "image": "https://github.com/tintinweb/pi-subagents/raw/master/media/screenshot.png"
  }
}
