{
  "name": "pi-gitnexus",
  "version": "0.6.3",
  "description": "GitNexus knowledge graph integration for pi — enriches searches with call chains, execution flows, and blast radius",
  "author": "tintinweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tintinweb/pi-gitnexus.git"
  },
  "homepage": "https://github.com/tintinweb/pi-gitnexus#readme",
  "bugs": {
    "url": "https://github.com/tintinweb/pi-gitnexus/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "gitnexus",
    "knowledge-graph",
    "code-intelligence",
    "call-graph",
    "agent"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74",
    "@earendil-works/pi-coding-agent": ">=0.74",
    "typebox": ">=1.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "typebox": { "optional": true }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --config-path ../../biome.json src",
    "lint:fix": "biome check --fix --config-path ../../biome.json src"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://github.com/tintinweb/pi-gitnexus/raw/master/media/screenshot.png"
  },
  "piVendor": {
    "upstream": "https://github.com/tintinweb/pi-gitnexus",
    "commit": "79c77223ae34ebfef44c13bf0c4bf0f2588c5741",
    "localTarget": "extensions/gitnexus",
    "adaptedFor": "panda-harness extensions layout"
  }
}
